sonar.projectKey=chiemelastoreclient
sonar.projectName=chiemelastoreclient
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://ec2-18-188-88-224.us-east-2.compute.amazonaws.com:9000
# sonar.login=sqa_ee695ddadc8b446052c59c93bcb6aab7ec6bb0fa
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info